# PokeCompose

./: PokeComposeKey.jks  README.md  build.gradle  settings.gradle
LibBase/: build.gradle
LibBase/src/androidTest/java/com/lanier/libbase/: ExampleInstrumentedTest.kt
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/lanier/libbase/: BaseApplication.kt
LibBase/src/main/java/com/lanier/libbase/net/: HttpBaseBean.kt  LogInterceptor.kt  RetrofitHelper.kt
LibBase/src/main/java/com/lanier/libbase/utils/: LogUtil.kt  TopLevelFunc.kt
LibBase/src/test/java/com/lanier/libbase/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lanier/foxcomposepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/foxcomposepractice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lanier/foxcomposepractice/api/: OpenApi.kt
app/src/main/java/com/lanier/foxcomposepractice/base/: BaseViewModel.kt  LocalConstant.kt  ResponseResult.kt
app/src/main/java/com/lanier/foxcomposepractice/data/: PokeListDataSource.kt
app/src/main/java/com/lanier/foxcomposepractice/entity/: FoxBean.kt  PokemonBaseInfoEntity.kt  PokemonDetailInfoEntity.kt  PokemonInfoEntity.kt  PokemonListEntity.kt
app/src/main/java/com/lanier/foxcomposepractice/model/: PokemonInfoModel.kt  PokemonListModel.kt
app/src/main/java/com/lanier/foxcomposepractice/repo/: PokemonInfoRepo.kt  PokemonListRepo.kt
app/src/main/java/com/lanier/foxcomposepractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lanier/foxcomposepractice/ui/theme/screen/: PokemonInfoScreen.kt  PokemonListScreen.kt
app/src/main/java/com/lanier/foxcomposepractice/ui/theme/view/: Eye3DView.kt
app/src/main/java/com/lanier/foxcomposepractice/ui/theme/view/public/: BasicView.kt
app/src/main/java/com/lanier/foxcomposepractice/utils/: ColorUtil.kt  FileUtil.kt  FlowBus.kt  PokemonUtil.kt  RetrofitService.kt  SingleLaunchEffect.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanier/foxcomposepractice/: ColorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
